{
    "ConnectionStrings": {
        "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=ngtazurestorage;AccountKey=XBwDl0aiTCSIWHu/oLExLydE+YgL76CWMLZjwLNLHci7dwRz/eJBXhK8qCpAPTDzKl7woPym8ScO3ULPMDiAxw==;EndpointSuffix=core.windows.net"
    }
}